<!DOCTYPE html>
  <html lang="pt-br">
   <head>
   	<title>O Aquecimento Global</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="style.css">
   </head>
       <body>
   	<div>
       <h1>Aquecimento Global o que é?</h1> 
</div>
       <p>Mudança climática se refere a transformações de longo prazo nos padrões de temperatura e clima. Essas alterações podem ser naturais, mas desde o século 18 as atividades humanas têm sido a principal causa das mudanças climáticas, principalmente por causa da queima de combustíveis fósseis (como carvão, petróleo e gás), que produzem gases que retêm o calor.
</p>
      <div id="centralizado">
      <img id ="imagem1" src="imagem1.jpg">
</div>

<div>  <h2 class="itens">Algumas razões para que tal fato ocorra são:</h2>

         <ul id="lista1">
	         <li>Uso de combustíveis fósseis</li>
	           <li>Queimadas</li>
	           <li>Agricultura e pecuária</li>
            <li>Excesso de consumos</li>
            <li>Má gestão dos resíduos</li>
            <li>Monóxido de carbono (CO)</li>
         </ul>
</div>
    <div id="centralizado">
         <img id = "imagem2" src="imagem2.jpg">
          <h2 id= itens2>Como mudar o Aquecimento Global?</h2>
    </div>    
        <ul id="lista3">
          <li>Manter os combustíveis fósseis no solo</li>	
          <li>Reduzir as emissões de metano</li>
          <li>Mudar para energia renováve</li>
          <li>Plantar mais árvores</li>
          <li>Remover os gases de efeito estufa do ar</li>
        </ul>


  </body>
</html>   